.formulario {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #f2f2f2;
}

input,
textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #007acc;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
}

button:hover {
  background-color: #005fa3;
}

.error {
  color: red;
  font-weight: bold;
}

.noticias .noticia {
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 0.5rem;
}

