<div class="formulario">
  <h2>Agregar nueva noticia</h2>
  <input type="text" placeholder="Título" [(ngModel)]="nuevaNoticia.titulo" />
  <input type="text" placeholder="URL de imagen" [(ngModel)]="nuevaNoticia.imagenUrl" />
  <textarea placeholder="Texto" [(ngModel)]="nuevaNoticia.texto"></textarea>
  <input type="date" [(ngModel)]="nuevaNoticia.fecha" />
  <button (click)="agregarNoticia()">Agregar</button>
  <p class="error" *ngIf="errorMensaje">{{ errorMensaje }}</p>
</div>

<div class="noticias">
  <h2>Lista de noticias</h2>
  <div *ngFor="let noticia of noticias" class="noticia">
    <h3>{{ noticia.titulo }}</h3>
    <img [src]="noticia.imagenUrl" alt="Imagen de la noticia" />
    <p>{{ noticia.texto }}</p>
    <small>{{ noticia.fecha }}</small>
  </div>
</div>
