.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.error {
  color: #c00;
  font-size: 0.9em;
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
  color: #555;
}

form input[type="text"],
form input[type="date"],
form textarea {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  font-family: inherit;
  box-sizing: border-box;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

form button:hover {
  background-color: #0056b3;
}

/* Separadores */
hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

/* Cada noticia */
.noticia {
  margin-bottom: 20px;
}

.noticia h3 {
  margin-bottom: 10px;
  color: #222;
}

.noticia img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.noticia p {
  margin-bottom: 8px;
  line-height: 1.4;
  color: #444;
}

.noticia small {
  color: #888;
}
